name: ci

on:
  push:
  pull_request:

jobs:
  lint-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install
        run: |
          python -m pip install --upgrade pip
          pip install -e '.[dev]'

      - name: Ruff (lint)
        run: |
          ruff check .

      - name: Ruff (format)
        run: |
          ruff format --check .

      - name: Pytest
        run: |
          pytest
